@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 1rem;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

/*header styles*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.header nav {
  display: none;
}


/*main article style*/
.main-article {
  padding-top: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
  display: flex;
}

p {
  line-height: 1.8;
  color: hsl(236, 13%, 42%);
}

.main-article h1 {
  font-size: 2rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
}

.main-article p {
  margin-bottom: 1rem;
}

.main-article button {
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  border: none;
  font-weight: 400;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 0.3s ease-in-out;
}
.main-article button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.news {
  background-color: hsl(240, 100%, 5%);
  margin-top: 2rem;
  padding: 1.25rem;
}

.news h2 {
  color: hsl(35, 77%, 62%);
  margin-bottom: 1rem;
}

.news h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
}

.news h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.news p {
  margin-bottom: 0.5rem;
  color: hsl(233, 8%, 79%);
}

.news .new:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  margin-bottom: 1rem;
}

/*articles styles*/
.articles  {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 3rem 0 1.25rem 0;
}
.articles article{
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding-bottom: 2rem;
}


.articles span {
  color: hsl(236, 13%, 42%);
  font-weight: 800;
  font-size: 2.5rem;
  opacity: 50%;
  padding: 0.9rem 0 0.9rem 0;
}

.articles article img{
  width: 35%;
}

.articles h4 {
  font-size: 1.25rem;
  color: hsl(240, 100%, 5%);
  padding: 0.9rem 0 0.9rem 0;
}

.articles p{
  font-size: 0.9rem;
}

@media (min-width:1024px){
  .header {
    padding: 2rem 1.25rem;
  }

  .header nav {
    opacity: 1;
    z-index: auto;
    width: 100%;
  }
  .top-section {
    display: flex;
    gap: 2rem;
  }

  .main-article h1 {
    font-size: 3rem;
  }

  .main-article > div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }

  .main-article > div:last-child {
    margin-top: 0;
  }

  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
